{
  "name": "brink",
  "private": true,
  "version": "0.1.0",
  "description": "Brink monorepo root: tooling + git hooks. App code lives in apps/web (frontend, npm) and backend/ (FastAPI, uv).",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true"
  }
}
